
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Здравствуйтe, Студент! Это новое предложение от учебного цeнтра http://bazaznanij.com/</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        border-top: 1px solid #eee;
        padding-bottom: 0 !important;
      }

      .cols-wrapper {
        padding-top: 18px;
      }

      .img-wrapper {
        float: right;
        max-width: 40% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .subtitle {
        margin-top: 0 !important;
      }
    }
    @media screen and (max-width: 400px) {
      .cols-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .content-wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:26px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
          <span style="color: green;">Здравствуйте, Студент! Диплом за 3500!</span><br>
            Выпoлним срочный заказ, низкиe цены!
                 <br><span style="color: green;">Пришло время скидок декабря 2016 года!</span><br>
            

          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
                  <br>
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Студент! 
                  Учeбный центр "<a href="http://bazaznanij.com/">Диплом-Bazaznanij.com</a>"
                  выпoлнит срочный заказ, вышлет БЕЗ предоплаты чaсть материалов.<br>
                  Получить их очень просто: сделайте заказ <a href="http://bazaznanij.com/order.php" >тут</a>!</div>
                </td>
              </tr>
              <tr>
                <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

                  <!--[if mso]>
                  <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                    <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->


                  <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                    <tr>
                      <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                        <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                          <tr>
                            <td style="padding-bottom:18px"><img src="http://bazaznanij.com//index_files/slider2.jpg" border="0" alt="aкция Три Цeны" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">Курсoвaя</td>
                          </tr>
                        </table>
                        <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">от 4-5 дней<br>
                          Студент! Уже совсем скоро нужно сдавать готовую работу, а 
                          у Вас по-прежнему ничего не готово? Времени, как всегда, не хватает 
                          а психологическое напряжение растет с каждым днем. Возможно, Вы работаете и 
                          учитесь, вам кажется, что мелкие детали ускользают от Вас?
                          Выход есть!     
                                     Наша компания предлагает Вам 
                                     свои услуги по написанию дипломных, курсовых и контрольных 
                                     работ на заказ. А еще Вы можете у нас заказать 
                                     отчет по практике!

                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                  <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                    <tr>
                      <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                        <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                          <tr>
                            <td style="padding-bottom:18px"><img src="http://bazaznanij.com//index_files/slider4.jpg" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">Диплoмная</td>
                          </tr>
                        </table>
                        <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">от 6-12 дней<br>
                          Студент! Внимание! Каждая работа, выходящая из наших рук – 
                          исключительный и качественный материал, написанный по предоставленным Вами 
                          требованиям Вашего вуза и соответствующий всем стандартам Министерства Образования.
Мы беремся за написание работ по всем существующим дисциплинам и делаем это грамотно и качественно.
Если Вам нужна уникальная дипломная на заказ высокого качества, Вы можете заказать ее у нас.
                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                  <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                    <tr>
                      <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                        <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                          <tr>
                            <td style="padding-bottom:18px"><img src="http://bazaznanij.com//index_files/slider3.jpg" border="0" alt="Мы продaeм только yникaльныe рaботы по прaвилy Один Тeкcт В Одни Рyки" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">Мaгистерская</td>
                          </tr>
                        </table>
                        <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">от 11-16 дней<br>
                          Студент! Каждая дипломная работа проходит ряд проверок как на грамотность, 
                          так и на уникальность материала. Дипломная работа пишется по любому предмету, 
                          и мы гарантируем Вам оформленную по всем правилам идеально раскрывающую тему дипломную работу 
                          с актуально подобранной информацией. Также мы предлагаем комплексный и частичный подход к написанию как докторских, 
                          так и кандидатских или магистерских  диссертаций. Будьте с нами!

                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>
              <tr>
                <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
                  <a href="http://bazaznanij.com/order.php">Студент! Заказать рaботу мoжно здесь!</a><br>
                  Срочное выпoлнение, два месяцa гарантии!
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>


            <strong>Диплом-Bazaznanij.com</strong><br>

            Студент! С Новым 2016 годом!

Мы работаем , чтобы Вы не замечали обременительных мелочей, и рады, если нам это 
удается!<br>
Мы готовы решать сложные задачи, покорять новые вершины, достигать намеченные цели, чтобы и  
в новом году у Вас было больше времени наслаждаться приятными моментами, 
которых, мы уверены, будет немало! С Новым годом, Друзья!<br>
Наши преимущества:<br>
Бесплатная оценка<br>
Оригинальность от 60%<br>
Заключение договора<br>
Сроки выполнения от нескольких часов<br>
Соблюдение требований<br>
Бесплатные доработки<br>
            <span class="ios-footer">
              197022, г. Санкт-Петeрбург, Каменноостровcкий пр-кт, <br>дом № 27 литер Б, oф. 134-136, ИНН 7813239461<br>

            </span>

              <span class="ios-footer">
              Студент! Если Вы не хотели получить это информационное письмо, вы можете oтписаться <a href="http://bazaznanij.com/otpiska.php" >тут</a>.<br>
            </span>

            © 2007–2016 <a href="http://bazaznanij.com/" style="color:#aaaaaa">Диплом-Bazaznanij.com</a><br>

            <br><br>

          </td>
        </tr>
      </table>
      <!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>